{
  "name": "ts-gql-mongo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "ts-node": "^7.0.1",
    "typegql": "^0.6.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/express": "^4.16.0",
    "@types/express-graphql": "^0.6.2",
    "@types/graphql": "^14.0.4",
    "@types/mongoose": "^5.3.7",
    "@types/morgan": "^1.7.35"
  }
}
